<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wangqian-projects</groupId>
        <artifactId>aster-cloud-build</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>aster-cloud-commons</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <name>Aster Cloud Commons Parent</name>
    <description>Aster Cloud Commons Parent</description>

    <url>https://github.com/wangqian-projects/aster-cloud-build</url>

    <modules>
        <module>aster-cloud-commons-dependencies</module>
        <module>aster-cloud-common-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-commons-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>wangqian</id>
            <name>Wang Qian</name>
            <email>925548289@qq.com</email>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

</project>
