<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aster-cloud-dependencies-parent</artifactId>
        <groupId>com.github.wangqian-projects</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aster-cloud-commons-dependencies</artifactId>
    <name>aster-cloud-commons-dependencies</name>
    <description>Aster Cloud Commons Dependencies</description>

    <packaging>pom</packaging>

    <properties>
        <hutool.version>5.4.2</hutool.version>
        <swagger.core.version>1.5.22</swagger.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>