<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aster-cloud-dependencies-parent</artifactId>
        <groupId>com.github.wangqian-projects</groupId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aster-cloud-commons-dependencies</artifactId>
    <name>aster-cloud-commons-dependencies</name>
    <description>Aster Cloud Commons Dependencies</description>

    <packaging>pom</packaging>

    <properties>
        <hutool.version>5.4.2</hutool.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <dynamic-ds.version>3.2.0</dynamic-ds.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- commons 核心类 -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- commons 核心类 -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-commons-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- commons 国际化 -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-commons-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- commons 脱敏工具 -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-commons-sensitive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- commons 缓存 -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-commons-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- hutool 工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- swagger-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--mybatis plus extension-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>